# PlatformerArena

./: .editorconfig  PlatformerArena.sln  README.md  rename_log.txt
PlatformerArena/: PlatformerArena.csproj
PlatformerArena/Content/: Content.mgcb
PlatformerArena/Content/Font/: FontFPS.spritefont  OldFont.spritefont
PlatformerArena/Content/Levels/Enemy/Knight/: K_Dying.aseprite  K_Idel.aseprite  K_Run.aseprite
PlatformerArena/Content/Levels/Enemy/Slime/: FX_Slime_Dying_1.aseprite  Slime_Dying_1.aseprite  Slime_Idel_1.aseprite  Slime_Run_1.aseprite
PlatformerArena/Content/Levels/Map1/: Arena_spaun.csv  collisions.csv  mg.csv  spaun.csv
PlatformerArena/Content/Levels/Player/: emotion1.aseprite
PlatformerArena/GameCode/Core/: Fps.cs  GameCore.cs  GamePauseMemu.cs  LevelUI.cs  Program.cs  RectangleExtensions.cs  Settings.cs  app.manifest
PlatformerArena/GameCode/Core/Animation/: Animation.cs  AnimationController.cs  AnimationId.cs
PlatformerArena/GameCode/Core/Camera/: Camera.cs  CameraShakeEffect.cs  DeathFadeEffect.cs
PlatformerArena/GameCode/Core/Events/: EventManager.cs
PlatformerArena/GameCode/Core/FXManager/: EffectManager.cs
PlatformerArena/GameCode/Core/Managers/: CollisionManeger.cs  GameManager.cs  InputManager.cs  LevelManager.cs  SoundManager.cs
PlatformerArena/GameCode/Core/Scene/: GameOverScene.cs  GameScene.cs  LoadingScene.cs  MenuScene.cs  NumberLevelScreen.cs  Scene.cs  WinScene.cs
PlatformerArena/GameCode/Entity/: Coin.cs  Entity.cs  Player.cs  PlayerData.cs
PlatformerArena/GameCode/Entity/Enemys/: Boss1.cs  Enemy.cs  Enemys.cs  HeavyKnight.cs  Knight.cs  Slime.cs
PlatformerArena/GameCode/Levels/: Level.cs  TileCollision.cs  TileCollisionNew.cs  TileMap.cs
(+12 files in other folders)
